{
  "name": "botrpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fantasy-name-generator": "^2.0.0",
    "mentor-cli": "github:PirataZang/mentor-cli",
    "node-telegram-bot-api": "^0.67.0"
  }
}
